{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/vue3-essential"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-console":"off",
        "no-restricted-syntax":"off",
        "no-use-before-define":"off",
        "no-param-reassign":"off",
        "func-names":"off",
        "no-shadow":"off",
        "no-case-declarations":"off"
    }
}
